class Solution {
public:
    int sum_4(vector<int>&arr,int target,vector<int>&dp){
        
            if(target==0){
                return 1;
            }
            
      
        if(target<0){
            return 0;
        }
          if(dp[target]!=-1){
            return dp[target];
        }
        // include in sum
        int ans=0;
        for(int i=0;i<arr.size();i++){
           // sum+=arr[i];
           ans+=sum_4(arr,target-arr[i],dp);
           //sum-=arr[i];
        }
        return dp[target]=ans;

        // not include in sum
        //sum_4(arr,target,ans,sum,index+1);
    }
    int combinationSum4(vector<int>& nums, int target) {
       // int ans=0;
        int sum=0;
        vector<int>dp(target+1,-1);
        return sum_4(nums,target,dp);

        //return ans;
    }
};
